# MyAmazeFileManagermaster

./: build.gradle  需要添加自定义的layout.txt
app/: build.gradle
app/src/androidTest/java/indi/aljet/myamazefilemanager_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/indi/aljet/myamazefilemanager_master/activities/: AboutActivity.java  DatabaseViewerActivity.java  MainActivity.java  PreferencesActivity.java  TextEditorActivity.java
app/src/main/java/indi/aljet/myamazefilemanager_master/adapter/: AppsAdapter.java  CompressedExplorerAdapter.java  DrawerAdapter.java  HiddenAdapter.java  RecyclerAdapter.java
app/src/main/java/indi/aljet/myamazefilemanager_master/database/: CloudContract.java  CloudHandler.java  CryptHandler.java  TabHandler.java  UtilsHandler.java
app/src/main/java/indi/aljet/myamazefilemanager_master/db/: DBHelper.java
app/src/main/java/indi/aljet/myamazefilemanager_master/exceptions/: CloudPluginException.java  ShellNotRunningException.java  StreamNotFoundException.java
app/src/main/java/indi/aljet/myamazefilemanager_master/filesystem/: CustomFileObserver.java  FileUtil.java  HybridFile.java  HybridFileParcelable.java  MediaStoreHack.java  Operations.java  PasteHelper.java  RootHelper.java
app/src/main/java/indi/aljet/myamazefilemanager_master/fragments/: MainFragment.java  (+9 more)
app/src/main/res/anim/: check_in.xml  check_out.xml  fade_in_top.xml  slide_in.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out.xml  slide_out_bottom.xml
app/src/main/res/drawable/: circle_shape.xml  disableable_ic_edit_24dp.xml  fab_label_background.xml  fastscroller_handle_normal.xml  fastscroller_handle_pressed.xml  ic_add_white_24dp.xml  ic_android_white_24dp.xml  ic_apk_library_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_compressed_white_24dp.xml  item_background.xml  item_doc_grid.xml  ripple.xml  safr_ripple_black.xml  safr_ripple_white.xml  search_view_shape.xml
app/src/main/res/layout/: actionmode.xml  actionmode_textviewer.xml  activity_db_viewer.xml  activity_main.xml  bookmarkrow.xml  dialog_decrypt_fingerprint_authentication.xml  dialog_delete.xml  dialog_encrypt_authenticate.xml  dialog_ftp_login.xml  dialog_grid.xml  dialog_grid_item.xml  dialog_twoedittexts.xml  drawerheader.xml  drawerrow.xml  fastscroller.xml  fragment_db_viewer.xml  fragment_ftp.xml  fragment_sheet_cloud.xml  fragment_sheet_properties.xml  grid_header.xml  griditem.xml  layout_appbar.xml  layout_fab.xml  layout_search.xml  lexadrawer.xml  list_header.xml  main_frag.xml  main_toolbar.xml  namepathswitch_preference.xml  permissiontable.xml  prefsfrag.xml  processparent.xml  properties_audio.xml  properties_dialog.xml  properties_document.xml  properties_general.xml  properties_image.xml  properties_information.xml  properties_video.xml  rename.xml  (+7 more)
app/src/main/res/layout-v21/: main_toolbar.xml
app/src/main/res/layout-w720dp/: main_toolbar.xml
app/src/main/res/menu/: activity_extra.xml  app_options.xml  contextual.xml  ftp_server_ment.xml  item_extras.xml  text.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml  translators.xml
app/src/main/res/xml/: advancedsearch_prefs.xml  color_prefs.xml  fastaccess_prefs.xml  folders_prefs.xml  preferences.xml  provider_paths.xml
app/src/test/java/indi/aljet/myamazefilemanager_master/: ExampleUnitTest.java
(+143 files in other folders)
