apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "indi.aljet.myamazefilemanager_master"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
////        jumboMode true
//        javaMaxHeapSize "8g"
//    }



}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:palette-v7:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'org.apache.commons:commons-compress:1.12'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'

//    implementation files('libs/mina-core-2.0.16.jar')
//    implementation files('libs/ftpserver-core-1.1.1.jar')
//    implementation files('libs/ftplet-api-1.1.1.jar')
    implementation files('libs/jcifs-1.3.18.jar')
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.cloudrail:cloudrail-si-android:2.17.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation files('libs/concurrent-trees-1.0.0.jar')
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'me.jahirfiquitiva:FABsMenu:1.1.1'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'org.apache.mina:mina-core:2.0.13'
    implementation 'org.apache.ftpserver:ftpserver-core:1.0.6'
    implementation 'org.apache.ftpserver:ftplet-api:1.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    implementation 'com.android.support:recyclerview-v7:26.0.2'


    implementation('com.github.bumptech.glide:recyclerview-integration:4.3.1') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.github.junrar:junrar:0.7'


//        implementation files('libs/commons-compress-1.15.jar')
//    implementation files('libs/commons-logging.jar')
}
